
----------------------------------------------------------------
Web UI design
----------------------------------------------------------------

1. HTML Elements

    - basic elements
    - semantic elements

2. CSS

        Level-1:

            - selectors
            - basic style properties
            - layout

                - box model
                - position
                - float
                - flexbox
                - grid-module

            - responsibe web design

                - fluid grid system
                - media queries    
                - responsive images & videos

            - transitions
            - tranforms


        Level-2

            - css pre-processors

                - LESS
                - SASS
                
        Level-3 

            - CSS frameworks

                - bootstrap
                - bulma 

                .....

------------------------------------------------------------------------------------------------        




------------------------------------
web-ui developer core skills
------------------------------------

    - javascript / typescript language
    - HTML
    - CSS
    - browser apis

    +

web-ui developer advanced skills
----------------------------------------------------------------

    => third party javascript lib & frameworks

        => react.js


----------------------------------------------------------------

