

---------------------------------------------------------
data modeling
---------------------------------------------------------


 database : pm

 collections : 

    - products

        {
            id,
            name,
            price,
            image_uri,
            description
        }
    
---------------------------------------------------------



---------------------------------------------------------
backe-end appln   e.g api server
---------------------------------------------------------

how to design api?

    using REST api guidelines

    REST -> REpresentational State Transfer


    how to design REST api ?


            step-1 : Resource identification in requests


                        /api/products
                        /api/products/{id}
                        /api/products?type={category}
                        /api/products?page=1&count=10
                        /api/products/{id}/comments

                    
            step-2 : Resource manipulation through representations


                        HTML,XML,JSON,PDF,XLS,..


            step-3 : Self-descriptive messages    

                        i.e request / response headers           


            step-4 : Hypermedia as the engine of application state (HATEOAS)


---------------------------------------------------------

